worker/fbp/protocol/proto/protocol.proto

syntax = "proto3";
package protocol;

message Port {
	int32 seq                    = 1;
	string url                   = 2;
	string graph_name            = 3;
	map<string, string> metadata = 4;
}

message Graph {
	string name          = 1;
	int32 seq            = 2;
	repeated Port ports  = 3;
}

message Error {
	string namespace            = 1;
	int64 code                  = 2;
	string description          = 3;
	string stack                = 4;
	map<string, string> context = 5;
}

message Message {
	string id                  = 1;
	map<string, string> header = 2;
	bytes body                 = 3;
	Error err                  = 4;
}

message Payload {
	string id                   = 1;
	int64 timestamp             = 2;
	string current_graph        = 3;
	map<string, Graph> graphs   = 4;
	map<string, string> context = 5;
	Message message             = 6;
}
